# Bubble-Chat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tech/uzi/com/customuichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/uzi/com/customuichat/: BubbleApp.java  ChatDetailActivity.java  MainActivity.java
app/src/main/java/tech/uzi/com/customuichat/customactivity/: BubbleChatFragments.java  CostomActivity.java  DescriptionFragment.java  OneFragment.java
app/src/main/java/tech/uzi/com/customuichat/customitemview/: BubbleChatActivity.java  BubbleChatAdapter.java  BubbleChatFragment.java  BubbleMessageViewHolder.java
app/src/main/java/tech/uzi/com/customuichat/customitemview/viewholder/: ListsMessageViewHolder.java
app/src/main/java/tech/uzi/com/customuichat/customitemview/viewholder/adapter/: ListAdapter.java  ListViewHolder.java  ModelList.java
app/src/main/res/drawable/: owl.xml
app/src/main/res/layout/: activity_costom_activity.xml  activity_detailchat.xml  activity_main.xml  activity_sticker_chat.xml  dialog_chatroom.xml  fragment_one.xml  fragment_sticker_chat.xml  fragment_sticker_chat_costom.xml  item_list.xml  item_message_list.xml  item_message_sticker.xml  item_message_sticker_me.xml  item_message_survey.xml  item_message_text.xml  item_message_text_me.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/uzi/com/customuichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
